<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nuenvo</groupId>
        <artifactId>nuenvo-temp-inc</artifactId>
        <version>1.0.0.TEMPINC</version>
    </parent>

    <groupId>com.nuenvo.tempinc</groupId>
    <artifactId>temp-inc-common</artifactId>
    <version>1.0.0.TEMPINC</version>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.openapi.webmvc.ui.version}</version>
        </dependency>
    </dependencies>
</project>
