# nuenvo-temp-inc

./: .gitignore  .gitmodules  README.md  docker-compose.yml  pom.xml
temp-inc-analytics-api/: pom.xml
temp-inc-analytics-api/src/main/java/com/nuenvo/tempinc/: AnalyticsApiApplication.java
temp-inc-analytics-api/src/main/java/com/nuenvo/tempinc/infrastructure/: SpringDocConfiguration.java
temp-inc-analytics-api/src/main/java/com/nuenvo/tempinc/query/: AnomalyProjection.java  AnomalyRestController.java  AnomalyRestRepository.java  RestExceptionAdvisor.java  ThermometerProjection.java  ThermometerRestController.java  ThermometerRestRepository.java
temp-inc-analytics-api/src/main/resources/: application.yml  banner.txt
temp-inc-analytics-api/src/main/resources/db/: ClearSeed.sql  Migrate.sql
temp-inc-analytics-api/src/test/java/com/nuenvo/tempinc/: AnomalyTest.java  ThermometerTest.java
temp-inc-analytics-api/src/test/java/com/nuenvo/tempinc/support/: AbstractIntegrationTest.java
temp-inc-common/: pom.xml
temp-inc-common/src/main/java/com/nuenvo/tempinc/application/event/: AnomalyEvent.java  ReadingEvent.java
temp-inc-common/src/main/java/com/nuenvo/tempinc/application/web/: ErrorResponse.java
temp-inc-config-server/: pom.xml
temp-inc-config-server/src/main/java/com/nuenvo/tempinc/: ConfigServerApplication.java
temp-inc-config-server/src/main/resources/: application.yml  banner.txt
temp-inc-config-server/src/main/resources/configuration/: temp-inc-analytics-api.yml  temp-inc-storage.yml
temp-inc-detector/: pom.xml
temp-inc-detector/src/main/java/com/nuenvo/tempinc/: DetectorApplication.java
temp-inc-detector/src/main/java/com/nuenvo/tempinc/application/: ReadingEventProcessor.java
temp-inc-detector/src/main/java/com/nuenvo/tempinc/domain/: AnomalyDetectorService.java  AnomalyDetectorServiceAdapter.java  DetectorWindowingPolicyCountAdapter.java  DetectorWindowingPolicyTimeAdapter.java
temp-inc-detector/src/main/java/com/nuenvo/tempinc/domain/port/primary/: DetectorWindowingPolicy.java
temp-inc-detector/src/main/resources/: application.yml  banner.txt
temp-inc-eureka-server/: pom.xml
temp-inc-eureka-server/src/main/java/com/nuenvo/tempinc/: EurekaServerApplication.java
temp-inc-eureka-server/src/main/resources/: application.yml  banner.txt
temp-inc-generator/: pom.xml
temp-inc-generator/src/main/java/com/nuenvo/tempinc/: GeneratorApplication.java
temp-inc-generator/src/main/java/com/nuenvo/tempinc/application/: ReadingEventSource.java
temp-inc-generator/src/main/java/com/nuenvo/tempinc/domain/: ReadingFactoryAdapter.java
temp-inc-generator/src/main/java/com/nuenvo/tempinc/domain/port/primary/: ReadingFactory.java
temp-inc-generator/src/main/resources/: application.yml  banner.txt
temp-inc-storage/: pom.xml
temp-inc-storage/src/main/java/com/nuenvo/tempinc/: StorageApplication.java
temp-inc-storage/src/main/java/com/nuenvo/tempinc/application/: AnomalyEventSink.java
temp-inc-storage/src/main/java/com/nuenvo/tempinc/domain/: AnomalyFactoryAdapter.java  AnomalyRepository.java
temp-inc-storage/src/main/java/com/nuenvo/tempinc/domain/model/: Anomaly.java  Room.java  Thermometer.java
temp-inc-storage/src/main/java/com/nuenvo/tempinc/domain/port/primary/: AnomalyFactory.java
temp-inc-storage/src/main/java/com/nuenvo/tempinc/infrastructure/: ModelMapperConfiguration.java  RoomRepository.java  Seeder.java  ThermometerRepository.java
temp-inc-storage/src/main/resources/: application.yml  banner.txt
temp-inc-storage/src/main/resources/db/data/: ClearSeed.sql
temp-inc-storage/src/main/resources/db/migration/: V1__BaseEntity_Table.sql  V2__CreateSequence_Function.sql  V3__Room_Table.sql  V4__Thermometer_Table.sql  V5__Anomaly_Table.sql
