<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.nuenvo</groupId>
    <artifactId>nuenvo-temp-inc</artifactId>
    <version>1.0.0.TEMPINC</version>
    <packaging>pom</packaging>
    <name>nuenvo-temp-inc</name>
    <description>A Kontakt.io recruitment task</description>

    <developers>
        <developer>
            <name>Michal Broniewicz</name>
            <email>mbroniewicz@outlook.com</email>
        </developer>
    </developers>

    <modules>
        <module>temp-inc-generator</module>
        <module>temp-inc-detector</module>
        <module>temp-inc-storage</module>
        <module>temp-inc-analytics-api</module>
        <module>shared-kernel</module>
        <module>temp-inc-common</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.boot.maven.plugin.version>3.2.0</spring.boot.maven.plugin.version>
        <spring.boot.dependencies.version>3.2.0</spring.boot.dependencies.version>
        <spring.cloud.dependencies.version>2023.0.0</spring.cloud.dependencies.version>
        <springdoc.openapi.webmvc.ui.version>2.3.0</springdoc.openapi.webmvc.ui.version>
        <shared-kernel.version>1.0.0.TEMPINC</shared-kernel.version>
        <modelmapper.version>3.0.0</modelmapper.version>
        <modelmapper-module-record.version>1.0.0</modelmapper-module-record.version>
        <temp-inc-common.version>1.0.0.TEMPINC</temp-inc-common.version>
        <rest-assured.version>5.4.0</rest-assured.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
