<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nuenvo</groupId>
        <artifactId>nuenvo-temp-inc</artifactId>
        <version>1.0.0.TEMPINC</version>
    </parent>

    <groupId>com.nuenvo.tempinc</groupId>
    <artifactId>temp-inc-detector</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nuenvo.tempinc</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>${shared-kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nuenvo.tempinc</groupId>
            <artifactId>temp-inc-common</artifactId>
            <version>${temp-inc-common.version}</version>
        </dependency>
    </dependencies>
</project>
